<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>书本分页效果</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f7f1e5;
        width: 100vw;
        height: 100vh;
      }

      ul {
        list-style: none;
        width: 243px;
        height: 350px;
        transform-style: preserve-3d;
        perspective: 900px;
        transition: 1.5s;
      }

      ul:hover {
        transform: translateX(150px);
      }

      li {
        position: absolute;
        transform-origin: left;
      }

      li:nth-child(1) {
        transform: rotateY(-25deg);
        transition: 2s;
      }

      li:nth-child(2) {
        transform: rotateY(-23deg);
        transition: 1.7s;
      }

      li:nth-child(3) {
        transform: rotateY(-21deg);
        transition: 1.4s;
      }

      li:nth-child(4) {
        transform: rotateY(-19deg);
        transition: 1.1s;
      }

      li:nth-child(5) {
        transform: rotateY(-17deg);
        transition: 0.8s;
      }

      li:nth-child(6) {
        transform: rotateY(-15deg);
        transition: 0.5s;
      }

      li:nth-child(7) {
        transform: rotateY(-13deg);
      }

      ul:hover li:nth-child(1) {
        transform: rotateY(-180deg);
        transition: 1.4s;
      }

      ul:hover li:nth-child(2) {
        transform: rotateY(-180deg);
        transition: 2s;
      }

      ul:hover li:nth-child(3) {
        transform: rotateY(-180deg);
        transition: 2.6s;
      }

      ul:hover li:nth-child(4) {
        transform: rotateY(-180deg);
        transition: 3.2s;
      }

      ul:hover li:nth-child(5) {
        transform: rotateY(-180deg);
        transition: 3.8s;
      }

      ul:hover li:nth-child(6) {
        transform: rotateY(-180deg);
        transition: 4.4s;
      }

      img {
        width: 243px;
        height: 350px;
        box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><img src="./img/01.png" alt="" /></li>
      <li><img src="./img/02.png" alt="" /></li>
      <li><img src="./img/03.png" alt="" /></li>
      <li><img src="./img/04.png" alt="" /></li>
      <li><img src="./img/05.png" alt="" /></li>
      <li><img src="./img/06.png" alt="" /></li>
      <li><img src="./img/07.png" alt="" /></li>
    </ul>
  </body>
</html>
