<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>奇妙头像特效</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f7f1e5;
      }

      img {
        --s: 280px;
        --c1: #df7857;
        --c2: #f7db6a;
        --b: 5px;
        --f: 1;
        --bgOption: content-box no-repeat center / calc(100% / var(--f)) 100%;
        --shrink: calc((var(--s) / var(--f) - var(--s)) / 2 - var(--b));

        width: var(--s);
        height: var(--s);
        cursor: pointer;
        transition: 0.5s;
        padding-top: 100px;
        outline: var(--b) solid var(--c1);
        outline-offset: var(--shrink);
        border-radius: 0 0 999px 999px;
        transform: scale(var(--f));
        background: radial-gradient(
            circle closest-side,
            var(--c2) calc(99% - var(--b)),
            var(--c1) calc(100% - var(--b)),
            var(--c1) 99%,
            transparent 100%
          )
          var(--bgOption);
        -webkit-mask: linear-gradient(#000 0 0) no-repeat center
            calc(0px - var(--shrink)) / calc(100% / var(--f) - 2 * var(--b)) 50%,
          radial-gradient(circle closest-side, #000 99%, transparent)
            var(--bgOption);
      }

      img:hover {
        --f: 1.35;
      }
    </style>
  </head>
  <body>
    <img src="./img/avatar.png" alt="" />
  </body>
</html>
